('D:\\repos\\Bubble\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\repos\\Bubble\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\repos\\Bubble\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\repos\\Bubble\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\repos\\Bubble\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\repos\\Bubble\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\repos\\Bubble\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\repos\\Bubble\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'D:\\repos\\Bubble\\source\\main.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('source\\art\\0_attack.png',
   'D:\\repos\\Bubble\\source\\art\\0_attack.png',
   'DATA'),
  ('source\\art\\0_border.png',
   'D:\\repos\\Bubble\\source\\art\\0_border.png',
   'DATA'),
  ('source\\art\\0_charged.png',
   'D:\\repos\\Bubble\\source\\art\\0_charged.png',
   'DATA'),
  ('source\\art\\0_hurt.png',
   'D:\\repos\\Bubble\\source\\art\\0_hurt.png',
   'DATA'),
  ('source\\art\\0_idle.png',
   'D:\\repos\\Bubble\\source\\art\\0_idle.png',
   'DATA'),
  ('source\\art\\0_uncharged.png',
   'D:\\repos\\Bubble\\source\\art\\0_uncharged.png',
   'DATA'),
  ('source\\art\\1_attack.png',
   'D:\\repos\\Bubble\\source\\art\\1_attack.png',
   'DATA'),
  ('source\\art\\1_border.png',
   'D:\\repos\\Bubble\\source\\art\\1_border.png',
   'DATA'),
  ('source\\art\\1_charged.png',
   'D:\\repos\\Bubble\\source\\art\\1_charged.png',
   'DATA'),
  ('source\\art\\1_hurt.png',
   'D:\\repos\\Bubble\\source\\art\\1_hurt.png',
   'DATA'),
  ('source\\art\\1_idle.png',
   'D:\\repos\\Bubble\\source\\art\\1_idle.png',
   'DATA'),
  ('source\\art\\1_uncharged.png',
   'D:\\repos\\Bubble\\source\\art\\1_uncharged.png',
   'DATA'),
  ('source\\art\\2_attack.png',
   'D:\\repos\\Bubble\\source\\art\\2_attack.png',
   'DATA'),
  ('source\\art\\2_border.png',
   'D:\\repos\\Bubble\\source\\art\\2_border.png',
   'DATA'),
  ('source\\art\\2_charged.png',
   'D:\\repos\\Bubble\\source\\art\\2_charged.png',
   'DATA'),
  ('source\\art\\2_hurt.png',
   'D:\\repos\\Bubble\\source\\art\\2_hurt.png',
   'DATA'),
  ('source\\art\\2_idle.png',
   'D:\\repos\\Bubble\\source\\art\\2_idle.png',
   'DATA'),
  ('source\\art\\2_uncharged.png',
   'D:\\repos\\Bubble\\source\\art\\2_uncharged.png',
   'DATA'),
  ('source\\art\\3_attack.png',
   'D:\\repos\\Bubble\\source\\art\\3_attack.png',
   'DATA'),
  ('source\\art\\3_border.png',
   'D:\\repos\\Bubble\\source\\art\\3_border.png',
   'DATA'),
  ('source\\art\\3_charged.png',
   'D:\\repos\\Bubble\\source\\art\\3_charged.png',
   'DATA'),
  ('source\\art\\3_hurt.png',
   'D:\\repos\\Bubble\\source\\art\\3_hurt.png',
   'DATA'),
  ('source\\art\\3_idle.png',
   'D:\\repos\\Bubble\\source\\art\\3_idle.png',
   'DATA'),
  ('source\\art\\3_uncharged.png',
   'D:\\repos\\Bubble\\source\\art\\3_uncharged.png',
   'DATA'),
  ('source\\art\\b1.png', 'D:\\repos\\Bubble\\source\\art\\b1.png', 'DATA'),
  ('source\\art\\b2.png', 'D:\\repos\\Bubble\\source\\art\\b2.png', 'DATA'),
  ('source\\art\\b3.png', 'D:\\repos\\Bubble\\source\\art\\b3.png', 'DATA'),
  ('source\\art\\b4.png', 'D:\\repos\\Bubble\\source\\art\\b4.png', 'DATA'),
  ('source\\art\\b5.png', 'D:\\repos\\Bubble\\source\\art\\b5.png', 'DATA'),
  ('source\\art\\b6.png', 'D:\\repos\\Bubble\\source\\art\\b6.png', 'DATA'),
  ('source\\art\\b7.png', 'D:\\repos\\Bubble\\source\\art\\b7.png', 'DATA'),
  ('source\\art\\b8.png', 'D:\\repos\\Bubble\\source\\art\\b8.png', 'DATA'),
  ('source\\art\\bg_character_select.png',
   'D:\\repos\\Bubble\\source\\art\\bg_character_select.png',
   'DATA'),
  ('source\\art\\bg_dark.png',
   'D:\\repos\\Bubble\\source\\art\\bg_dark.png',
   'DATA'),
  ('source\\art\\bg_light.png',
   'D:\\repos\\Bubble\\source\\art\\bg_light.png',
   'DATA'),
  ('source\\art\\bg_light_v2.png',
   'D:\\repos\\Bubble\\source\\art\\bg_light_v2.png',
   'DATA'),
  ('source\\art\\bg_victory.png',
   'D:\\repos\\Bubble\\source\\art\\bg_victory.png',
   'DATA'),
  ('source\\art\\p1.png', 'D:\\repos\\Bubble\\source\\art\\p1.png', 'DATA'),
  ('source\\art\\p10.png', 'D:\\repos\\Bubble\\source\\art\\p10.png', 'DATA'),
  ('source\\art\\p11.png', 'D:\\repos\\Bubble\\source\\art\\p11.png', 'DATA'),
  ('source\\art\\p12.png', 'D:\\repos\\Bubble\\source\\art\\p12.png', 'DATA'),
  ('source\\art\\p2.png', 'D:\\repos\\Bubble\\source\\art\\p2.png', 'DATA'),
  ('source\\art\\p3.png', 'D:\\repos\\Bubble\\source\\art\\p3.png', 'DATA'),
  ('source\\art\\p4.png', 'D:\\repos\\Bubble\\source\\art\\p4.png', 'DATA'),
  ('source\\art\\p5.png', 'D:\\repos\\Bubble\\source\\art\\p5.png', 'DATA'),
  ('source\\art\\p6.png', 'D:\\repos\\Bubble\\source\\art\\p6.png', 'DATA'),
  ('source\\art\\p7.png', 'D:\\repos\\Bubble\\source\\art\\p7.png', 'DATA'),
  ('source\\art\\p8.png', 'D:\\repos\\Bubble\\source\\art\\p8.png', 'DATA'),
  ('source\\art\\p9.png', 'D:\\repos\\Bubble\\source\\art\\p9.png', 'DATA'),
  ('source\\art\\s1.png', 'D:\\repos\\Bubble\\source\\art\\s1.png', 'DATA'),
  ('source\\art\\s10.png', 'D:\\repos\\Bubble\\source\\art\\s10.png', 'DATA'),
  ('source\\art\\s2.png', 'D:\\repos\\Bubble\\source\\art\\s2.png', 'DATA'),
  ('source\\art\\s3.png', 'D:\\repos\\Bubble\\source\\art\\s3.png', 'DATA'),
  ('source\\art\\s4.png', 'D:\\repos\\Bubble\\source\\art\\s4.png', 'DATA'),
  ('source\\art\\s5.png', 'D:\\repos\\Bubble\\source\\art\\s5.png', 'DATA'),
  ('source\\art\\s6.png', 'D:\\repos\\Bubble\\source\\art\\s6.png', 'DATA'),
  ('source\\art\\s7.png', 'D:\\repos\\Bubble\\source\\art\\s7.png', 'DATA'),
  ('source\\art\\s8.png', 'D:\\repos\\Bubble\\source\\art\\s8.png', 'DATA'),
  ('source\\art\\s9.png', 'D:\\repos\\Bubble\\source\\art\\s9.png', 'DATA'),
  ('source\\music\\Picross.wav',
   'D:\\repos\\Bubble\\source\\music\\Picross.wav',
   'DATA'),
  ('source\\music\\bomb.wav',
   'D:\\repos\\Bubble\\source\\music\\bomb.wav',
   'DATA'),
  ('source\\music\\bubbl.wav',
   'D:\\repos\\Bubble\\source\\music\\bubbl.wav',
   'DATA'),
  ('source\\music\\bubl.wav',
   'D:\\repos\\Bubble\\source\\music\\bubl.wav',
   'DATA'),
  ('source\\music\\c_downer.wav',
   'D:\\repos\\Bubble\\source\\music\\c_downer.wav',
   'DATA'),
  ('source\\music\\c_jump.wav',
   'D:\\repos\\Bubble\\source\\music\\c_jump.wav',
   'DATA'),
  ('source\\music\\charge.wav',
   'D:\\repos\\Bubble\\source\\music\\charge.wav',
   'DATA'),
  ('source\\music\\clang.wav',
   'D:\\repos\\Bubble\\source\\music\\clang.wav',
   'DATA'),
  ('source\\music\\crit.wav',
   'D:\\repos\\Bubble\\source\\music\\crit.wav',
   'DATA'),
  ('source\\music\\debuff.wav',
   'D:\\repos\\Bubble\\source\\music\\debuff.wav',
   'DATA'),
  ('source\\music\\dip.mp3',
   'D:\\repos\\Bubble\\source\\music\\dip.mp3',
   'DATA'),
  ('source\\music\\extend0.wav',
   'D:\\repos\\Bubble\\source\\music\\extend0.wav',
   'DATA'),
  ('source\\music\\fire.wav',
   'D:\\repos\\Bubble\\source\\music\\fire.wav',
   'DATA'),
  ('source\\music\\gone.mp3',
   'D:\\repos\\Bubble\\source\\music\\gone.mp3',
   'DATA'),
  ('source\\music\\pin.mp3',
   'D:\\repos\\Bubble\\source\\music\\pin.mp3',
   'DATA'),
  ('source\\music\\pop.mp3',
   'D:\\repos\\Bubble\\source\\music\\pop.mp3',
   'DATA'),
  ('source\\music\\quick_surprise.ogg',
   'D:\\repos\\Bubble\\source\\music\\quick_surprise.ogg',
   'DATA'),
  ('source\\music\\start0.wav',
   'D:\\repos\\Bubble\\source\\music\\start0.wav',
   'DATA'),
  ('source\\music\\surprise.ogg',
   'D:\\repos\\Bubble\\source\\music\\surprise.ogg',
   'DATA'),
  ('source\\music\\win.mp3',
   'D:\\repos\\Bubble\\source\\music\\win.mp3',
   'DATA'),
  ('base_library.zip',
   'D:\\repos\\Bubble\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [],
 False,
 False,
 1737933695,
 [('run.exe',
   'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\drago\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
